# Saloon-Management-System

./: console.js  pom.xml
src/main/java/: Launcher.java
src/main/java/lk/ijse/gsn/bo/: bo_factory.java  supper_bo.java
src/main/java/lk/ijse/gsn/bo/custom/: appoinmentBo.java  customerBo.java  dashboardBo.java  employeeBo.java  payemntBo.java  serviceBo.java  stockBo.java  supplierBo.java
src/main/java/lk/ijse/gsn/controller/: AppoinmentFormController.java  CustomerFormController.java  DashboardFormController.java  EmployeeFormController.java  LoginFormController.java  PaymentFormController.java  ServiceFormController.java  SignupFormController.java  StockFormController.java  SupplierFormController.java
src/main/java/lk/ijse/gsn/dao/: crud_dao.java  dao_factory.java
src/main/java/lk/ijse/gsn/dao/custom/: appoinmentDao.java  customerDao.java  stockDao.java  (+5 more)
src/main/java/lk/ijse/gsn/db/: DBConnection.java
src/main/java/lk/ijse/gsn/dto/: Appoinment.java  Customer.java  Employee.java  Payment.java  Service.java  Stock.java  Supplier.java
src/main/java/lk/ijse/gsn/entity/: appointment.java  appointment_service_details.java  customer.java  employee.java  employee_attendance.java  employee_salary.java  order_details.java  password.java  payment.java  product_item_stock.java  rent_item_details.java  rent_item_order.java  service.java  supplier.java  supplier_order.java
src/main/java/lk/ijse/gsn/model/: AppointmentModel.java  CustomerModel.java  EmployeeModel.java  PaymentModel.java  ServiceModel.java  StockModel.java  SupplierModel.java
src/main/resources/view/: CustomerForm.fxml  StockForm.fxml
(+24 files in other folders)
